@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Fredoka:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family:'Fredoka', sans-serif;
    box-sizing: border-box;
}

/*NAV BAR*/

header{
    height: 100px;
    width: 100%;
    background: #333;
    padding: 0 50px;
    color:aliceblue;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

.logo{
    text-transform: uppercase;
    color: #fff;
    font-weight: 200;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.menu a{
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 10px;
    transition: 0.4s;
}

.mostrar-menu, .esconder-menu{
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0,4s;
}

.mostrar-menu{
    order: 1;
}

.menu a:hover, .mostrar-menu:hover , .esconder-menu:hover{
    color: #00a2e8;
}

.fa-solid{
    font-size: 60px;
}

.titulos{
    display: none;
}

#check{
    display: none;
}

@media(max-width: 768px){
    /*Menu*/
    .mostrar-menu, .esconder-menu{
        display: block;
    }

    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #333;
        right: -100%;
        top:0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;
    }
    .menu a{
        display:block;
        padding: 20px;
    }
    .esconder-menu{
        position:absolute;
        top:40px;
        right: 40px;
    }

    .fa-solid{
        display: none;
    }
    
    .titulos{
        display:inline-block;
        font-size: 40px;
    }

    #check:checked ~ .menu{
        right: 0;
    }
}

/*GALERIA*/

.carrousel {
    width: 100%;
    max-width: 120em;

    /*height: 500px;
    max-height: 621px;
    */
    
    transition: all 0.4s ease;
    background-color: #ececec;
    overflow: hidden;
  }
  
  .carrousel .grande {
    width: 200%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    
    transition: all 0.4s ease;
    background-color: #ececec;
    transition: all 0.5s ease;
    transform: translateX(0%);
  }
  
  .carrousel .img {
    width: calc( 100% / 2 - 2em);
    max-height: 621px;
    
    transition: all 0.4s ease;
    background-color: #ececec;
  }
  
  .carrousel .puntos {
    width: 100%;
    margin: 1em 0 0;
    padding: 0.4em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }
  
  .carrousel .punto {
    width: 2em;
    height: 2em;
    margin: 1em 1em 0;
    
    transition: all 0.4s ease;
    border-radius: 1em;
    background-color: #ececec;
    box-shadow: 0.6em 0.6em 1.2em #c9c9c9, -0.6em -0.6em 1.2em #ffffff, inset 0 0 0 transparent, inset 0 0 0 transparent;
  }
  
  .carrousel .punto.activo {
    background-color: rgb(6, 60, 78);
  }

/*SEPARACION CON SVG*/

/*
.wrp{
    width: 100%;
    height: 600px;
    position: relative;
}

.portada{
    width: 100%;
    height: 100%;
}

.contenido{
    top:0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenido .info{
    width: 100%;
    max-width: 750px;
    text-align: center;
}

.curveado{
    position: absolute;
    width: 100%;
    bottom: -10px;
}
*/


/*WHAT'S NEW*/

#Titulo-1{

    display: flex;
    justify-content: center;
    align-items: center;

    line-height: 62.11px;
    font-weight: 500;
    font-size: 53px;
    font-style: medium;
    color: #333;
}

#Titulo-2{

    display: flex;
    justify-content: center;
    align-items: center;

    line-height: 36.33px;
    font-weight: 300;
    font-size: 31px;
    font-style: light;
    color: #333;
}

main{
    width: 100%;
    background-color:#ffffff;

    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.articuloIMG{
    width: 225px;
    height: 225px;
}

.card{
    width: 248.11px;
    height: 365.52px;

    border-radius: 7px;

    margin: auto;
    margin-top: 76px;
    margin-bottom: 113px;
    padding: 20px 10px;
    
    background-color: #f4f4f4;
    transition: all 400ms ease;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));

    cursor: pointer;
    text-decoration: none;
    
}

.card:hover{
    filter: drop-shadow(0px 8px 8px rgba(0, 109, 128, 0.592));
    transform: translateY(-3%);
}

.cont-tarjeta__logo{
    height: 225px;
    margin-bottom: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}

#PrecioOferta{
    font-style: Light;
    font-weight: 200;
    font-size: 18px;
    line-height: 21px;

    text-decoration: line-through;

    margin-bottom: 19px;

    color: #333;
}

#PrecioDemanda{
    font-style: medium;
    font-weight: 500;
    font-size: 27px;
    line-height: 32px;

    margin-bottom: 19px;

    color: #00A2E8;
}

#PrecioDemanda-SIN{
    font-style: medium;
    font-weight: 500;
    font-size: 27px;
    line-height: 32px;

    margin-bottom: 19px;

    color: #333;
}

#Envio-Gratis{
    font-style: black;
    font-weight: 900;
    font-size: 21px;
    line-height: 25px;
    color: #333;

    margin-bottom: 19px;
}

.icono-Carta{
    font-weight: 900;
    font-size: 21px;
    line-height: 24px;
}

#Nombre{
    font-style: regular;
    font-weight: 400;
    font-size: 15px;
    line-height: 16px;

    color: #333;
}